<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio page</title>
<style>

.myportfolioheading {   
        font-family:  Verdana, Arial, Helvetica, sans-serif;
        color: rgb(1, 94, 122);
        background-color: white;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px; 
     }
.discriptionaboutme {

    font-family: Arial,sans-serif, Helvetica;
    width:60%;
}
.aboutmeCss {
    font-family:  Verdana, Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: 900;
    text-align: center;
    color: rgb(1,94,122);
}
.aboutmeCss2 {
    font-family:  Verdana, Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: 900;

    color: rgb(1,94,122);
}
.madebyme {
    font-family:  Verdana, Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: 900;
    padding-right: 300px;
    color: rgb(1,94,122);
}
.gamedeveloper {
    font-family:  Verdana, Arial, Helvetica, sans-serif;
    font-size: 33px;
    font-weight: 900;
    text-align: center;
    color: rgb(1,94,122);  
}
 .color1 {
      background-color:#566D8F;
      padding-top: 30px;
      padding-bottom: 30px;   
     }
     .color2 {
      background-color:#bbb;
      padding-top: 10px;
      padding-bottom: 10px;   
     }
 .youtubepadding {
     padding-right: 30px;
 }
.sitename1 {
    color: white;
    padding-right: 80px;
}
.sitename2 {
    color: white;
    
}
</style>
</head>
<body>

 <h1 class="myportfolioheading"> My Portfolio!</h1>
 <CENTER><img src="me.png"></CENTER>
 <P class="gamedeveloper">Game Developer</P>
 <p class="aboutmeCss">About Me</p>
 <CENTER>
 <p class = "discriptionaboutme" >Hello my name is Sanat Gupta and i study in bal bharati public school,GRHM.
 I am 13 years old. I am a Game Developer.I have currently learnt p5.js which is an javacript framework and 
 i opt to learn more languages.My favourite sport is swimming and i also like photography as a hobby you can 
 check out my instagram account to see my photos.I am also starting a Youtube channel which
 also check out and if you like it please suscribe in that channel in some time
 it will heve coding challenges also in that i will share and teach how to program in p5.js.</p>
 
 <div class="color2">

      <p class="madebyme">Games developed by me:</p>

<a  href="https://sanatg.github.io/chromegame/index.html" target="_blank">
    <img src="project1.png">
    </a>
 <p class="aboutmeCss2">Chrome Trex-Runner Game</p>

<a  href="https://sanatg.github.io/galaga-new/index.html" target="_blank">
    <img src="project2.png">
    </a>
 <p class="aboutmeCss2">90's Arcade Galaga redux </p>
<a  href="https://sanatg.github.io/friut/index.html"target="_blank">
    <img src="project3.png">
    </a> 
 <p class="aboutmeCss2">Fruit Mania an interesting endless runner game </p>
<a  href="https://sanatg.github.io/run/index.html" target="_blank">
    <img src="project4.png">
    </a> 
    <p class="aboutmeCss2">A double player runner game </p>
    <a  href="moregames.html">
        <img src="click here button.png">
        </a> 
</CENTER>
 </div>

 <div class="color1">
          
 <CENTER><a class="youtubepadding" href="https://www.youtube.com/channel/UC9ZghCUWJv8YVjPaHWrnrFw?view_as=subscriber" target="_blank">
 <img alt="Youtube" src="youtube.png">
 </a>
 <a href=" https://www.instagram.com/unbox_sanat/" target="_blank">
    <img alt="instagram" src="insta.png">
     </a>   
 </CENTER>
 <CENTER>
 <h8 class="sitename1">Youtube</h8>  <h8 class="sitename2">Instagram</h8> 
 </CENTER>
 
  </div>


 </body>
 </html>