<!DOCTYPE html>
<html>
<head>
    <title>MoreGames</title>
    <style>
.moreapps{
    font-family:  Verdana, Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: 900;
    padding-left: 300px;
    color: rgb(1,94,122);
}
.colors {
      background-color:#bbb;
      padding-top: 10px;
      padding-bottom: 10px;   
     }
     .colorse{
        background-color:#566D8F;
      padding-top: 30px;
      padding-bottom: 30px; 
     }
     .sitenames1 {
    color: white;
    padding-right: 80px;
}
.sitenames2 {
    color: white;
} 
.youtubepadding2 {
     padding-right: 30px;
 }
 .aboutmeCss3 {
    font-family:  Verdana, Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: 900;

    color: rgb(1,94,122);
}
    </style>
 </head>
 <body>
 <div class="colors">
    <p class="moreapps">Some more games made by me:</p>
    <CENTER>
    <a href="https://sanatg.github.io/canva/index.html"target ="_blank">
    <img src="moreproject1.png">
</a>
<p class="aboutmeCss3">A database based doodling canvas</p>
<a href="https://sanatg.github.io/tik-tok/index.html"target ="_blank">
    <img src="moreproject2.png">
</a>
<p class="aboutmeCss3">P5.js web clock</p>
<a href="index.html">
    <img alt="back" src="back.png">
</CENTER>
 </div>
 <div class="colorse">
          
    <CENTER><a class="youtubepadding2" href="https://www.youtube.com/channel/UC9ZghCUWJv8YVjPaHWrnrFw?view_as=subscriber"target ="_blank">
    <img alt="Youtube" src="youtube.png">
    </a>
    <a href=" https://www.instagram.com/unbox_sanat/" target="_blank">
       <img alt="instagram" src="insta.png">
        </a>   
    </CENTER>
    <CENTER>
    <h8 class="sitenames1">Youtube</h8>  <h8 class="sitenames2">Instagram</h8> 
    </CENTER>

     </div>    
 </body>
 </html>